# EventFlow

./: EventFlow.sln
Source/EventFlow.PostgreSql.Autofac.Tests/: EventFlow.PostgreSql.Autofac.Tests.csproj
Source/EventFlow.PostgreSql.Autofac.Tests/IntegrationTests/EventStores/: EventFlowEventStoresPostgresSqlTests.cs  PostgresSqlEventStoreTests.cs  PostgresSqlScriptsTests.cs
Source/EventFlow.PostgreSql.Autofac.Tests/IntegrationTests/ReadStores/: PostgresSqlReadModelStoreTests.cs
Source/EventFlow.PostgreSql.Autofac.Tests/IntegrationTests/ReadStores/QueryHandlers/: PostgresSqlThingyGetMessagesQueryHandler.cs  PostgresSqlThingyGetQueryHandler.cs  PostgresSqlThingyGetVersionQueryHandler.cs
Source/EventFlow.PostgreSql.Autofac.Tests/IntegrationTests/ReadStores/ReadModels/: PostgresSqlThingyMessageReadModel.cs  PostgresSqlThingyReadModel.cs
Source/EventFlow.PostgreSql.Autofac.Tests/IntegrationTests/SnapshotStores/: EventFlowSnapshotStoresPostgresSqlTests.cs  PostgresSqlSnapshotStoreTests.cs
Source/EventFlow.PostgreSql.Autofac.Tests/TestHelpers/: IPostgresSqlDatabase.cs  PostgresSqlConnectionString.cs  PostgresSqlHelpz.cs  PostgressSqlDatabase.cs
Source/EventFlow.PostgreSql.DependencyInjection.Tests/: EventFlow.PostgreSql.DependencyInjection.Tests.csproj
Source/EventFlow.PostgreSql.DependencyInjection.Tests/IntegrationTests/EventStores/: EventFlowEventStoresPostgresSqlTests.cs  PostgresSqlEventStoreTests.cs  PostgresSqlScriptsTests.cs
Source/EventFlow.PostgreSql.DependencyInjection.Tests/IntegrationTests/ReadStores/: PostgresSqlReadModelStoreTests.cs
Source/EventFlow.PostgreSql.DependencyInjection.Tests/IntegrationTests/ReadStores/QueryHandlers/: PostgresSqlThingyGetMessagesQueryHandler.cs  PostgresSqlThingyGetQueryHandler.cs  PostgresSqlThingyGetVersionQueryHandler.cs
Source/EventFlow.PostgreSql.DependencyInjection.Tests/IntegrationTests/ReadStores/ReadModels/: PostgresSqlThingyMessageReadModel.cs  PostgresSqlThingyReadModel.cs
Source/EventFlow.PostgreSql.DependencyInjection.Tests/IntegrationTests/SnapshotStores/: EventFlowSnapshotStoresPostgresSqlTests.cs  PostgresSqlSnapshotStoreTests.cs
Source/EventFlow.PostgreSql.DependencyInjection.Tests/TestHelpers/: IPostgresSqlDatabase.cs  PostgresSqlConnectionString.cs  PostgresSqlHelpz.cs  PostgressSqlDatabase.cs
Source/EventFlow.PostgreSql/Extensions/: EventFlowOptionsPostgresSqlReadStoreExtensions.cs
Source/EventFlow.SQLite.Autofac.Tests/: EventFlow.SQLite.Autofac.Tests.csproj
Source/EventFlow.SQLite.Autofac.Tests/IntegrationTests/EventStores/: SQLiteEventStoreTests.cs
Source/EventFlow.SQLite.Autofac.Tests/IntegrationTests/ReadStores/: SQLiteReadStoreTests.cs
Source/EventFlow.SQLite.Autofac.Tests/IntegrationTests/ReadStores/QueryHandlers/: SQLiteThingyGetMessagesQueryHandler.cs  SQLiteThingyGetQueryHandler.cs  SQLiteThingyGetVersionQueryHandler.cs
Source/EventFlow.SQLite.Autofac.Tests/IntegrationTests/ReadStores/ReadModels/: SQLiteThingyMessageReadModel.cs  SQliteThingyReadModel.cs
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj
